{
  "name": "visionflow-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Fullstack computer vision platform for dataset versioning, annotation, visual pipelines, async inference, and evaluation.",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm --filter @visionflow/web dev -- --host 0.0.0.0",
    "dev:api": "pnpm --filter @visionflow/api dev",
    "dev:cv": "python -m uvicorn main:app --reload --app-dir apps/cv-worker/src --host 0.0.0.0 --port 8000",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "prisma generate --schema infra/prisma/schema.prisma",
    "db:push": "prisma db push --schema infra/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema infra/prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema infra/prisma/schema.prisma",
    "db:migrate:status": "prisma migrate status --schema infra/prisma/schema.prisma",
    "db:studio": "prisma studio --schema infra/prisma/schema.prisma",
    "dev:full": "bash scripts/start-dev.sh",
    "dev:full:win": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "kill": "docker compose -f infra/docker-compose.yml down",
    "seed": "pnpm exec tsx scripts/seed-demo.ts",
    "seed:db": "pnpm exec tsx scripts/seed-db.ts",
    "test:e2e": "pnpm --filter @visionflow/web test:e2e",
    "download-model": "pwsh -ExecutionPolicy Bypass -File scripts/download-model.ps1",
    "harness:phase19": "pnpm exec tsx scripts/harness/phase19-db-spot-check.ts --strict",
    "harness:phase20": "pnpm exec tsx scripts/harness/phase20-db-spot-check.ts --strict",
    "harness:phase20c": "pnpm exec tsx scripts/harness/phase20c-evaluation-integrity-check.ts --strict",
    "harness:phase20d": "pnpm exec tsx scripts/harness/phase20d-evaluation-db-index-check.ts --strict",
    "harness:phase20e": "pnpm exec tsx scripts/harness/phase20e-evaluation-migration-check.ts --strict",
    "harness:phase20f": "pnpm exec tsx scripts/harness/phase20f-migration-chain-check.ts --strict",
    "harness:phase22a": "pnpm exec tsx scripts/harness/phase22a-fixture-infrastructure-check.ts --strict",
    "meta:harness:phase22a": "pnpm exec tsx scripts/harness/phase22a-meta-harness.ts --strict",
    "migration:eval-report:check": "pnpm exec tsx scripts/migrations/backfill-evaluation-report-integrity.ts --check",
    "migration:eval-report:apply": "pnpm exec tsx scripts/migrations/backfill-evaluation-report-integrity.ts --apply"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "6.19.3",
    "tsx": "^4.19.4",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  }
}
